G04:AMPARAMS|DCode=29|XSize=61.4mil|YSize=11mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0614,0.0083,0,0,90.0*
21,1,0.0587,0.0110,0,0,90.0*
1,1,0.0028,0.0041,0.0293*
1,1,0.0028,0.0041,-0.0293*
1,1,0.0028,-0.0041,-0.0293*
1,1,0.0028,-0.0041,0.0293*
%
G04:AMPARAMS|DCode=30|XSize=61.4mil|YSize=11mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0614,0.0083,0,0,0.0*
21,1,0.0587,0.0110,0,0,0.0*
1,1,0.0028,0.0293,-0.0041*
1,1,0.0028,-0.0293,-0.0041*
1,1,0.0028,-0.0293,0.0041*
1,1,0.0028,0.0293,0.0041*
%
G04:AMPARAMS|DCode=51|XSize=69.4mil|YSize=19mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0694,0.0083,0,0,90.0*
21,1,0.0587,0.0190,0,0,90.0*
1,1,0.0108,0.0041,0.0293*
1,1,0.0108,0.0041,-0.0293*
1,1,0.0108,-0.0041,-0.0293*
1,1,0.0108,-0.0041,0.0293*
%
G04:AMPARAMS|DCode=52|XSize=69.4mil|YSize=19mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0694,0.0083,0,0,0.0*
21,1,0.0587,0.0190,0,0,0.0*
1,1,0.0108,0.0293,-0.0041*
1,1,0.0108,-0.0293,-0.0041*
1,1,0.0108,-0.0293,0.0041*
1,1,0.0108,0.0293,0.0041*
%
